<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Summary · Caliban Deriving</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Getting started"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Summary · Caliban Deriving"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/caliban-deriving/"/><meta property="og:description" content="## Getting started"/><meta property="og:image" content="https://zio.github.io/caliban-deriving/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zio.github.io/caliban-deriving/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/caliban-deriving/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/caliban-deriving/js/scrollSpy.js"></script><link rel="stylesheet" href="/caliban-deriving/css/main.css"/><script src="/caliban-deriving/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/caliban-deriving/"><img class="logo" src="/caliban-deriving/img/navbar_brand2x.png" alt="Caliban Deriving"/><h2 class="headerTitleWithLogo">Caliban Deriving</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/caliban-deriving/docs/overview/overview_index" target="_self">Overview</a></li><li class=""><a href="/caliban-deriving/api/index.html" target="_self">API</a></li><li class=""><a href="/caliban-deriving/docs/about/about_index" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/caliban-deriving/docs/overview/overview_index">Summary</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Summary</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting started</h2>
<p>Start by adding <code>caliban-deriving</code> as a dependency to your project:</p>
<pre><code class="hljs css language-scala">resolvers += <span class="hljs-type">Resolver</span>.sonatypeRepo(<span class="hljs-string">"snapshots"</span>)
libraryDependencies += <span class="hljs-string">"dev.zio"</span> %% <span class="hljs-string">"caliban-deriving"</span> % <span class="hljs-string">"0.0.0+1-48b050a7-SNAPSHOT"</span>
</code></pre>
<p>Once the library is added, Caliban's default auto-derived schemas can be replaced one by one for each type by explicitly deriving its
schema using the Caliban Deriving method:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Example</span>(<span class="hljs-params">value: <span class="hljs-type">Int</span></span>)</span>
<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Example</span> </span>{
    <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> exampleSchema: <span class="hljs-type">Schema</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Example</span>] =
      deriveSchemaInstance[<span class="hljs-type">Any</span>, <span class="hljs-type">Example</span>]
}
</code></pre>
<p>Please read <a href="https://ghostdogpr.github.io/caliban/docs/schema.html#schemas">Caliban's official documentation about schemas</a> to learn more about what a schema is and what features the core library provides.</p>
<p>It is important that it is possible to use a <em>mix</em> of Caliban's built-in schemas, auto-derived schemas and the ones provided by <code>deriveSchemaInstance</code>. Both derive methods are looking for implicit instances of <code>Schema</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="features"></a><a href="#features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features</h2>
<p>Caliban Deriving's <code>deriveSchemaInstance</code> function can be applied on the following Scala data types:</p>
<ul>
<li><em>case classes</em></li>
<li><em>sealed traits</em>  or Scala 3 <em>enums</em></li>
<li>any <em>trait</em></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="common-features"></a><a href="#common-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common features</h3>
<p>The following rules apply equally for case classes, sealed traits and traits.</p>
<ul>
<li>public <code>val</code> fields and parameterless <code>def</code> methods are generated as GraphQL <em>fields</em>. Their <code>Schema</code> is found by an implicit search for the given type. This way it supports exactly the same cases as Caliban's built-in derive method, including fields of type <code>ZIO</code>, <code>ZQuery</code> and <code>Future</code>.</li>
<li>public methods with one or more parameters are generated as GraphQL <em>functions</em>. The <code>Schema</code> of the function arguments is found by an implicit search for their type.</li>
<li>protected and private fields/methods are excluded</li>
<li>public members annotated by <code>@GQLExclude</code> are also excluded</li>
<li>the following core <a href="https://ghostdogpr.github.io/caliban/docs/schema.html#annotations">Caliban annotations</a> are supported: <code>@GQLName</code>, <code>@GQLDescription</code>, <code>@GQLDeprecated</code> and <code>@GQLDirective</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="case-classes"></a><a href="#case-classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Case classes</h3>
<p>From <em>case classes</em> a GraphQL <code>type</code> is generated. If it is used as an input (as a parameter for a function in another type), then an GraphQL <code>input</code> is generated which only contains the constructor parameters of the case class, not the other members.</p>
<h3><a class="anchor" aria-hidden="true" id="sealed-traits"></a><a href="#sealed-traits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sealed traits</h3>
<p>For <em>sum types</em> (sealed trait with a set of case class / case objects implementations) if the base trait contains any methods, it will become a GraphQL <code>interface</code> and each constuctor a <code>type</code>.</p>
<p>If the base trait has no members, but the constructors have parameters, it becomes a GraphQL <code>union</code>. Members of constructors are still handled the same way as mentioned above.</p>
<p>If all the constructors are case objects then it becomes a GraphQL <code>enum</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="traits"></a><a href="#traits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Traits</h3>
<p>If the derivation is invoked on a simple trait (not <code>sealed</code>) then it works as if it were a concrete parameterless <em>case class</em>. This means a GraphQL <code>type</code> is generated and a schema derived for an arbitrary trait can be used to serve any implementation of it.</p>
<h2><a class="anchor" aria-hidden="true" id="using-with-effects"></a><a href="#using-with-effects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using with effects</h2>
<p>When there are members of type <code>ZIO</code> or <code>ZQuery</code>, they can have an environment parameter (<code>-R</code>) that is not <code>Any</code>. Effects and queries without environment just work.</p>
<p>When working with effects requiring an environment the following rules apply:</p>
<ul>
<li>You have to have the <code>GenericSchema[R]</code> trait in scope as described <a href="https://ghostdogpr.github.io/caliban/docs/schema.html#effects">in the official documentation</a>. This should be done by inheriting this trait in an object and putting all the additional derived implicits there.</li>
<li>The implicit resolution in this case will only be correct if you put all the implicit instances derived with Caliban Deriving's <code>deriveSchemaInstance</code> <strong>directly into the object</strong> extending <code>GenericSchema</code>.</li>
<li>Although the macro can calculate the union of all the required environments used in a type, it is not automatically using it for the result <code>Schema</code>. The reason is that you may want to derive schema for multiple data types, each using only a subset of the total environment passed to the <code>GenericSchema</code>. In this case the full environment cannot be calculated inside the derivation. For this reason, you <strong>must</strong> provide the full required environment, the same that is passed to the <code>GenericSchema</code> in scope, to the <code>deriveSchemaInstance</code> method in its first type parameter.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="mutations-and-subscriptions"></a><a href="#mutations-and-subscriptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mutations and subscriptions</h3>
<p>Not supported yet.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-started">Getting started</a></li><li><a href="#features">Features</a><ul class="toc-headings"><li><a href="#common-features">Common features</a></li><li><a href="#case-classes">Case classes</a></li><li><a href="#sealed-traits">Sealed traits</a></li><li><a href="#traits">Traits</a></li></ul></li><li><a href="#using-with-effects">Using with effects</a><ul class="toc-headings"><li><a href="#mutations-and-subscriptions">Mutations and subscriptions</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/caliban-deriving/" class="nav-home"><img src="/caliban-deriving/img/sidebar_brand2x.png" alt="Caliban Deriving"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/caliban-deriving" data-icon="octicon-star" data-count-href="/zio/caliban-deriving/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="/caliban-deriving//img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="/caliban-deriving/api/index.html">Scaladoc of caliban-deriving</a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div></body></html>